{
  "name": "movie-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecknoworks/movie-service.git"
  },
  "keywords": [
    "movie",
    "service"
  ],
  "author": "George Sava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tecknoworks/movie-service/issues"
  },
  "homepage": "https://github.com/tecknoworks/movie-service#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "faker": "^4.1.0",
    "form-data": "^2.5.1",
    "httpclient": "^0.1.0",
    "mongoose": "^5.6.7",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
